{
    "name": "applifaction/pdf-merger",
    "version": "1.0.1",
    "description": "PDF File Merger for PHP5",
    "license": "MIT",
    "require": {
        "setasign/fpdi": "^2.2",
        "setasign/fpdf": "^1.8"
    },
    "authors": [
        {
            "name": "Oliver Ernst",
            "email": "hey@applifaction.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
